{
    "name": "angular-toolbox",
    "description": "An Angular.js set of directives to help the ui development",
    "version": "1.1.2",
    "author": {
        "name": "http://www.subvitamine.com"
    },
    "keywords": [
        "angular",
        "toolbox"
    ],
    "license": "MIT",
    "ignore": [],
    "dependencies": {
        "angular": "^1.5.8",
        "angular-bootstrap": "^2.2.0",
        "angular-gettext": "^2.3.8"
    }
}
